<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Triangle Mutual Aid</title>


    

    <!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<link href="./bootstrap-icons-1.5.0/bootstrap-icons.css" rel="stylesheet">

    <!-- Favicons -->
<!-- 
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
 -->
<meta name="theme-color" content="#7952b3">


    <style>
      /* Show it is fixed to the top */
      body {
        min-height: 75rem;
        padding-top: 4.5rem;
      }



      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .feature-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        margin-bottom: 1rem;
        font-size: 2rem;
        color: #fff;
        border-radius: .75rem;
      }

      .icon-link {
        display: inline-flex;
        align-items: center;
      }
      .icon-link > .bi {
        margin-top: .125rem;
        margin-left: .125rem;
        transition: transform .25s ease-in-out;
        fill: currentColor;
      }
      .icon-link:hover > .bi {
        transform: translate(.25rem);
      }

      .icon-square {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
        border-radius: .75rem;
      }

      .rounded-4 { border-radius: .5rem; }
      .rounded-5 { border-radius: 1rem; }

      .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
      .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
      .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

      .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      
    </style>
  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Triangle Mutual Aid</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="./">Chantal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./helene.html">Helene</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./debbie.html">Debby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Housing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./other.html">Other</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./photos.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./blog.html">Blog</a>
        </li>
      </ul>
    
      <div class="d-flex" style="color: blue; font-size: 1.5rem; padding-right: 25px;">
        <a href="https://www.facebook.com/TriangleMutualAid" target="_blank"><i class="bi bi-facebook"></i></a>
      </div>
<!-- 
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
 -->
    </div>
  </div>
</nav>

<main class="container">
  <div class="bg-light p-5 rounded">
    <h1><img src="./img/logo.svg" style="height: 130px; width: 130px;"> Triangle Mutual Aid</h1>
    <img width="200" style="float: right; margin-left: 1rem; max-width: 200px; height: auto;" src="./img/housing/devin-mudding-sq.png"  class="img-thumbnail">
  </div>
</main>

  <div class="container px-4 py-5" id="icon-grid">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-4 py-5">
      <div class="col d-flex align-items-start">
        <i class="bi bi-house"  style="font-size: 2rem; margin-right: 0.8rem;"></i>
        <div>
          <h4 class="fw-bold mb-0">Housing</h4>
          
          <p>
          Housing is a key human right. Coming together to ensure that everyone has adequate safe housing is a 
          fundamental purpose of healthy society. 
          </p>
          <p>
          Triangle Mutual Aid has engaged with housing in a number of <em>ad-hoc</em>
          ways, such as helping a couple rescue items put out on the curb after an
          eviction, organizing mass call-ins to abusive landlords, providing funds for
          short-term housing needs, paying for storage-space needs for a displaced friend, and
          mediating roommate conflict. Our commitment to housing is currently manifest in
          two main projects: Weaver Community Housing Association and the Rose of Sharon
          Catholic Worker hospitality housing project. Neither of these is
          &ldquo;our&rdquo; project, but rather they are two significant housing projects
          in the NC Triangle where multiple members of our Mutual Aid collective
          contribute many hours of physical labor, time in meetings, and other
          contributions.
          </p>
          
          <p>
          <a href="https://www.wcha.coop/" target="_blank">Weaver Community Housing Association</a>
          is a resident-controlled housing cooperative in Carrboro. WCHA owns two older apartment complexes
          and accepts only resident members who earn 60% of the area median income or less&mdash;it's 
          specifically a place for low-income residents. The cooperative was founded with principles of 
          affordability, perpetuity, dweller-control, sustainability, diversity, and community. You can <a href="https://www.patreon.com/posts/housing-49920713" target="_blank">read 
          more about T.M.A. member Devin's experience with cooperatives in this Patreon post</a>.
          </p>
          
          <p>
          The Durham tiny-house hospitality homes are a project of the <a href="https://roseofsharoncw.org/the-journey-continues/" target="_blank">Rose of Sharon Catholic Worker</a>.
          For the past many months, we have had regular Saturday-morning work days, and sometimes 
          other work days, where we come together to support the project by digging trenches,
          mixing and pouring concrete, nailing together wooden framing, digging up clay to mix 
          with sand and straw, making cob bricks and filling in the walls. The goal is to 
          build a larger community building and a number of tiny houses so as to provide sorely
          needed housing to those who can't afford it. The project embraces ecological and housing rights
          values as well as honoring the spiritual heritage of some of the members.
          You can <a href="https://www.patreon.com/posts/90064082" target="_blank">read some more and 
          enjoy some photos in this post on our Patreon site</a>. 
          </p>
          
          <p>
          Read more about our philosophy around housing in these posts from our Patreon 
          site. Subscribe to support!
          </p>
          <ul>
            <li><a href="https://www.patreon.com/posts/mutual-aid-and-76796004" target="_blank">Mutual Aid and the Housing Crisis</a></li>
            <li><a href="https://www.patreon.com/posts/what-does-your-71226864" target="_blank">What does your Land Project mean to me?</a></li>
            <li><a href="https://www.patreon.com/posts/stuff-property-100370938" target="_blank">Stuff: Property & The Commons</a></li>
          </ul>
          
        </div>
      </div>

      <div class="col d-flex">        
        <div>
          <h4 class="fw-bold mb-0">Get Involved</h4>
          <p>
          <a href="#contact">Contact us</a> so we can set up a meeting to discuss what Mutual Aid means to you and how we might best work together, and to learn about upcoming
          events. 
          </p>
          <br><br>
          <i class="bi bi-currency-dollar"  style="font-size: 2rem; margin-right: 0.8rem;"></i>
          <h4 class="fw-bold mb-0">Donations</h4>
          <p>
          Venmo: @TriangleMutualAid 
          </p>
          <p>
          <img src="./img/venmo.jpg" width="100%" style="max-width: 100%;">
          </p>
          <p>
          CashApp: $TriangleMutualAid 
          </p>
          <p>
          <img src="./img/cashapp.jpeg"  width="100%" style="max-width: 100%; position: relative; top: -10px;">
          </p>
        </div>
      </div>

      <div class="col d-flex">
        <i class="bi bi-people"  style="font-size: 2rem; margin-right: 0.8rem;"></i>
        <div>
          <h4 class="fw-bold mb-0">Collaborators</h4>
          <a href="https://www.wcha.coop" target="_blank">Weaver Community Housing Association</a>
          </p>
          <p>
          <a href="https://www.wcha.coop" target="_blank"><img src="https://images.squarespace-cdn.com/content/v1/5d44d7a76e48120001a91516/1583601458690-5RO4XD4BJOTZELKNH3PJ/WCHA_LOGO_cropped-rounded-41%25.png?format=2500w" width="100%" style="max-width: 100%"></a>
          </p>
          <p>
          <a href="https://roseofsharoncw.org" target="_blank">Rose Of Sharon Catholic Worker</a>
          </p>
          <p>
          <a href="https://roseofsharoncw.org" target="_blank"><img src="https://roseofsharoncw.org/wp-content/uploads/2022/08/logo3.png" width="100%" style="max-width: 100%;"></a>
          </p>
          
          </p>
        </div>
      </div>

    </div>
  </div>
    

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Contact Us:  <a href="mailto:info@trianglemutualaid.org">info@TriangleMutualAid.org</a> or through <a href="https://m.me/TriangleMutualAid" target="_blank">Facebook Messenger</a></span>
  </div>
  <br id="contact">
</footer>

    <script src="./js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PWBDD3C64N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PWBDD3C64N');
    </script>      
  </body>
</html>

