<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Triangle Mutual Aid</title>

    <!-- Bootstrap core CSS -->
    <link
      href="./css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="./bootstrap-icons-1.5.0/bootstrap-icons.css" rel="stylesheet" />

    <!-- Favicons -->
    <!-- 
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
 -->
    <meta name="theme-color" content="#7952b3" />

    <style>
      /* Show it is fixed to the top */
      body {
        min-height: 75rem;
        padding-top: 4.5rem;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .feature-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        margin-bottom: 1rem;
        font-size: 2rem;
        color: #fff;
        border-radius: 0.75rem;
      }

      .icon-link {
        display: inline-flex;
        align-items: center;
      }
      .icon-link > .bi {
        margin-top: 0.125rem;
        margin-left: 0.125rem;
        transition: transform 0.25s ease-in-out;
        fill: currentColor;
      }
      .icon-link:hover > .bi {
        transform: translate(0.25rem);
      }

      .icon-square {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
        border-radius: 0.75rem;
      }

      .rounded-4 {
        border-radius: 0.5rem;
      }
      .rounded-5 {
        border-radius: 1rem;
      }

      .text-shadow-1 {
        text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
      }
      .text-shadow-2 {
        text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
      }
      .text-shadow-3 {
        text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
      }

      .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Triangle Mutual Aid</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="./">Chantal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./helene.html">Helene</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./debbie.html">Debby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./housing.html">Housing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./other.html">Other</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./photos.html"
                >Photos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
          </ul>

          <div
            class="d-flex"
            style="color: blue; font-size: 1.5rem; padding-right: 25px"
          >
            <a href="https://www.facebook.com/TriangleMutualAid" target="_blank"
              ><i class="bi bi-facebook"></i
            ></a>
          </div>
          <!-- 
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
 -->
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="bg-light p-5 rounded">
        <h1>Triangle Mutual Aid&mdash;In Action</h1>
        <img
          width="200"
          style="
            float: right;
            margin-left: 1rem;
            max-width: 200px;
            height: auto;
          "
          src="./img/housing/IMG_1105.png"
          class="img-thumbnail"
        />
        <p class="lead">
          These are just a few photos of work we've been involved with in the
          community.
        </p>
      </div>
    </main>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./img/housing/IMG_98D3FB4E884D-1.jpeg"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Super excited to get the door installed at the Rose of Sharon
                  building site
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./img/housing/devin-mudding-2.JPEG"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Devin mudding the wall at the Rose of Sharon building site
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./img/housing/IMG_1148.JPG"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Work-day crew at the Rose of Sharon building site
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./img/housing/IMG_1323.JPG"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">We all made it home safe!</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/IMG_4728.jpg"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Donatins Everett organized from Duke School
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/bins.png"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">Bins we bought to pack donations into.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/boxbutt.png"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Loading our materials onto a box truck in Asheville for the
                  trip onward to Louisiana
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/boxx.png"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  The box truck in Asheville packed floor-to-ceiling,
                  front-to-back
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/donations-school-2.png"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Donations collected at the Carolina Friends School
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/donations.png"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Donations at our drop-off location in Hillsborough
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/jamie.jpg"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Jamie convinced the State to donate some harm-reduction
                  material
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/loading-passenger.png"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Loading a small jet with N-95 masks, headed to Houma, LA
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/pink-pallet-jack.png"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Devin moves N-95 masks with a pink pallet jack
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/selfie.png"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">Devin on the tarmac with the jet</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="./photos/van-christine.png"
                width="100%"
                style="max-width: 100%; height: auto"
              />

              <div class="card-body">
                <p class="card-text">
                  Christine with our van full of donated goods
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted"
          >Contact Us:
          <a href="mailto:info@trianglemutualaid.org"
            >info@TriangleMutualAid.org</a
          >
          or through
          <a href="https://m.me/TriangleMutualAid" target="_blank"
            >Facebook Messenger</a
          ></span
        >
      </div>
    </footer>

    <script
      src="./js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PWBDD3C64N"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PWBDD3C64N");
    </script>
  </body>
</html>
